# Api
API_URL=http://localhost:8080/graphql

# Client Ids
EXPO_CLIENT_ID=
ANDROID_CLIENT_ID=
ANDROID_STANDALONE_APP_CLIENT_ID=
# * Should be taken where <Bundle ID | Package name> is equal to com.hero24.customer on native otherwise google auth wont work
IOS_CLIENT_ID=
IOS_STANDALONE_APP_CLIENT_ID=
WEB_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_DISPLAY_NAME=

# Debug
IS_DEBUG_MODE=false